
/* Criar Banco de Dados: PROJETO */

/* Criar tabela CLIENTE */

CREATE TABLE cliente (
  id int(5) NOT NULL auto_increment,
  nome varchar(50) NOT NULL,
  idade int(3) NOT NULL,
  sexo char(1) NOT NULL,
  telefone varchar(15) NOT NULL,
  município varchar(100) null,
  PRIMARY KEY  (id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;



/* Inserir dados na tabela CLIENTE */

INSERT INTO cliente (id, nome, idade, sexo, telefone) VALUES 
(1, 'Maria', 30, 'F', ''),
(2, 'Lucas', 22, 'M', '(41) 9999-9999'),
(3, 'Aline', 24, 'F', '(41) 8888-8888'),
(4, 'Pedro', 22, 'M', '33333');
